VITE_SUPABASE_PROJECT_ID="fmtsmlcalrcckzeotkfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdHNtbGNhbHJjY2t6ZW90a2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzMwNjcsImV4cCI6MjA4NTQ0OTA2N30.Q5twkBMPohRL5gL-yOASSjl1OzOAWLIdBM-qr8iXcEw"
VITE_SUPABASE_URL="https://fmtsmlcalrcckzeotkfo.supabase.co"
